<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1\CounterSceneButton.cs">
    <Files>
      <File FileName="Assets\2\RepeatTimer.cs" Line="15" Column="3" />
      <File FileName="Assets\2\Timer.cs" Line="18" Column="40" />
      <File FileName="Assets\2\TimerSceneButton.cs" Line="9" Column="3" />
      <File FileName="Assets\1\RepeatButton.cs" Line="9" Column="3" />
      <File FileName="Assets\1\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\1\Counter.cs" Line="20" Column="22" />
      <File FileName="Assets\1\CounterSceneButton.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>